<div id="header">
	<h1>Analitike izvoda</h1>
	<ul>
		<li><a ui-sref="main">Nazad</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li>Stanje: </li>
		<li style="color: #00ff00;" ng-show="stanjeAdd">  Dodavanje  </li>
		<li style="color: #33ccff;" ng-show="stanjeSearch">  Pretraga  </li>
		<li style="color: white;" ng-show="stanjePregled">  Pregled  </li>
		<li style="color: yellow;" ng-show="stanjeIzmena">  Izmena  </li>
	</ul>
</div>
<div id="main">
	<div class="main_body">
		<div id="tableContainer-1">
			<div id="tableContainer-2">
				<table id="myTable">
					<tr>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjePretrage()">
								<img src="css/images/search2.gif" height="30" />
						</button></td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="refresh()">
								<img src="css/images/refresh.png" height="30" />
						</button></td>
						<td ng-show="zoom"><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="zoomPickup()">
								<img src="css/images/export.jpg" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="levoDoKraja()">
								<img src="css/images/left.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanLevo()">
								<img src="css/images/left22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanDesno()">
								<img src="css/images/right22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="desnoDoKraja()">
								<img src="css/images/right.png" height="35" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjeDodavanje()">
								<img src="css/images/add.png" height="30" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="deleteState()">
								<img src="css/images/delete2.ico" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="findNaselja()">
								<img src="css/images/chain.jpg" height="35" />
						</button></td>
						<td ng-show="klikZaZoom">
							<select ng-model="izborNext" ng-change="findNaselja()">
								<option value=""> * Izaberite tabelu *</option>
								<option value="drzava_naselje"> Naseljena mesta</option>
								<option value="valute_drzava"> Valute</option>
							</select>
						</td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="doKliring()">
								<img src="css/images/kliring.png" height="35" />
						</button></td>
					</tr>
				</table>
				
				<br/>
				<hr/>
				<br/>
				
				<table border="1">
					<tr>
						<th> ID	</th>
						<th> Duznik </th>
						<th> Svrha uplate </th>
						<th> Poverilac </th>
						<th> Valuta </th>
						<th> Iznos </th>
						<th> Racun duznika </th>
						<th> Poziv na broj zaduzenja </th>
						<th> Racun odobrenja </th>
						<th> Poziv na broj odobrenja</th>
						<th> Mesto prijema </th>
						<th> Datum prijema </th>
						<th> Hitno </th>
						<th> Status </th>
					</tr>
					<tr ng-repeat="list in lista" ng-click="setSelected(list.id, list.duznik, list.svrha, list.poverilac, list.valuta, list.datumValute, list.iznos, list.racunDuznika, list.modelZaduzenja, list.pbZaduzenja, list.racunDuznika, list.modelZaduzenja, list.pbZaduzenja, list.racunPoverioca, list.modelOdobrenja, list.pbOdobrenja, list.nazivPlacanja, list.naselje, list.datumPrijema, list.hitno, list.tipGreske, list.status)" ng-class="{selected: list.id === sifraSelected}">
						<td> {{list.id}}</td>
						<td> {{list.duznik}}</td>
						<td> {{list.svrha}}</td>
						<td> {{list.poverilac}}</td>
						<td> {{list.valuta}}</td>
						<td> {{list.iznos}}</td>
						<td> {{list.racunDuznika}}</td>
						<td> {{list.pbZaduzenja}}</td>
						<td> {{list.racunPoverioca}}</td>
						<td> {{list.pbOdobrenja}}</td>
						<td> {{list.naselje}}</td>
						<td> {{list.datumPrijema}}</td>
						<td ng-show="list.hitno"> Da</td>
						<td ng-show="!list.hitno"> Ne</td>
						<td ng-show="list.status === 'p'"> Poslat</td>
						<td ng-show="list.status === 'e'"> Evidentiran</td>
					</tr>
				</table>
			
			</div>
		</div>
		
		<br/>
		<hr/>
		<br/>
		
		<div ng-show="!stanjePregled">
			<div id="tableContainer-1">
				<div id="tableContainer-2">
					<table id="myTable">
						<tr>
							<td> ID: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="sifraSelected"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="sifraSelected" disabled> </td>
						</tr>
						<tr>
							<td> Duznik: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="duznik"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="duznik" disabled> </td>
							<td>
								<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomDuznik()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td> Svrha uplate: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="svrha"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="svrha" disabled> </td>
						</tr>
						<tr>
							<td> Poverilac: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="poverilac"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="poverilac" disabled> </td>
							<td>
								<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomPoverilac()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td> Valuta: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="valuta"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="valuta" disabled> </td>
							<td>
								<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomValute()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td> Datum valute: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="date" ng-model="datumValute"></td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="date" ng-model="datumValute" disabled></td>
						</tr>
						<tr>
							<td> Iznos: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="iznos"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="iznos" disabled> </td>
						</tr>
						<tr>
							<td> Racun duznika: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="racunDuznika"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="racunDuznika" disabled> </td>
						</tr>
						<tr>
							<td> Model zaduzenja: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="modelZaduzenja"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="modelZaduzenja" disabled> </td>
						</tr>
						<tr>
							<td> Poziv na broj zaduzenja: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="pbZaduzenje"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="pbZaduzenje" disabled> </td>
						</tr>
						<tr>
							<td> Racun poverioca: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="racunPoverioca"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="racunPoverioca" disabled> </td>
						</tr>
						<tr>
							<td> Model odobrenja: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="modelOdobrenja"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="modelOdobrenja" disabled> </td>
						</tr>
						<tr>
							<td> Poziv na broj odobrenja: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="pbOdobrenja"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="pbOdobrenja" disabled> </td>
						</tr>
						<tr>
							<td> Vrsta placanja: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="nazivPlacanja"></td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="nazivPlacanja" disabled></td>
							<td>
								<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomVrstaPlacanja()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td> Naselje: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="text" ng-model="naselje"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="text" ng-model="naselje" disabled> </td>
							<td>
								<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomNaselje()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td> Datum prijema: </td>
							<td ng-show="stanjeSearch || stanjeAdd"> <input type="date" ng-model="datumPrijema"> </td>
							<td ng-show="stanjeIzmena || stanjePregled"> <input type="date" ng-model="datumPrijema" disabled> </td>
						</tr>
						<tr>
							<td ng-show="stanjeIzmena || stanjeSearch" > Status: </td>
							<td ng-show="stanjeSearch">
								  <select ng-model="status" >
									  	<option value="p">Poslat</option>
									  	<option value="e">Evidentiran</option>								  	
								  </select>
							 </td>
							 <td ng-show="status === 'p' && stanjeIzmena">
							 	 <input type="text" value="Poslat" disabled>
							 </td>
							 <td ng-show="status === 'e' && stanjeIzmena">
							 	 <input type="text" value="Evidentiran" disabled>
							 </td>
						</tr>
						<tr>
							<td> Hitno: </td>
							<td ng-show="hitno && stanjeIzmena">
								<input type="text" value="Da" disabled>
							</td>
							<td ng-show="!hitno && stanjeIzmena">
								<input type="text" value="Ne" disabled>
							</td>
							<td ng-show="stanjePregled">
								<input type="text" disabled>
							</td>
							<td ng-show="stanjeSearch || stanjeAdd">
								<select ng-model="hitno">
									<option value="true">
										Da
									</option>
									<option value="false">
										Ne
									</option>
								</select>
							</td>
						</tr>
						<tr>
							<td ng-show="stanjeIzmena && status !== 'p'"> Tip greske: </td>
							<td ng-show="tipGreske === 1.0 && stanjeIzmena && status !== 'p'"> <input type="text" value="Izvrsen nalog" disabled> </td>
							<td ng-show="tipGreske === 2.0 && stanjeIzmena && status !== 'p'"> <input type="text" value="Nema dovoljno novacnih sredstava." disabled> </td>
							<td ng-show="tipGreske === 8.0 && stanjeIzmena && status !== 'p'"> <input type="text" value="Ne postoji poslati racun." disabled> </td>
						</tr>
					</table>
				</div>
			</div>
			<br/>
			<div style="text-align: center;">
			   	<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="commitAction()">
									<img src="css/images/commit.png" height="30" />
				</button> &nbsp
				<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="">
									<img src="css/images/delete2.ico" height="30" />
				</button>
			</div>
		</div>
				
	</div>
</div>
