aleksandarmanasijevic
060319933aA
manasbre@gmail.com




2. Da se odradi error handling nakon dodatog entiteta, 
jer je i dalje stanje dodavanja i ako kliknes na commit, 
pokusace da doda isti entitet, a to ne sme.
4. Search po datumima ne valja!
5. Search nije dobar, kada se koristi NEXT mehanizam.

-------------------------------------------------------------------------------------------------------
1. Da li prilikom dodavanja pravnog lica(banke) treba da dodamo i zoom za kod banke (swift kod)?

Odgovor(komentar):
Nema potrebe.
---------------
2. Da li valuta treba za next dugme da vodi na kurs te valute?

Odgovor(komentar):
Pa tako smo radili i ostale tabele, ne vidim razlog zasto i za ovu ne bi.
---------------

5. Da li jedna banka moze da ima vise kodovaBanke?
Ma moze, kao da je bitno.