<div id="header">
	<h1>Naseljeno mesto</h1>
	<ul>
		<li><a ui-sref="main">Nazad</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li>Stanje: </li>
		<li style="color: #00ff00;" ng-show="stanjeAdd">  Dodavanje  </li>
		<li style="color: #33ccff;" ng-show="stanjeSearch">  Pretraga  </li>
		<li style="color: white;" ng-show="stanjePregled">  Pregled  </li>
		<li style="color: yellow;" ng-show="stanjeIzmena">  Izmena  </li>
	</ul>
</div>
<div id="main">
	<div class="main_body">
		<div id="tableContainer-1">
			<div id="tableContainer-2">
				<table id="myTable">
					<tr>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjePretrage()">
								<img src="css/images/search2.gif" height="30" />
						</button></td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="refreshLica()">
								<img src="css/images/refresh.png" height="30" />
						</button></td>
						<td ng-show="zoom || zoomUkidanje"><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="zoomPickup()">
								<img src="css/images/export.jpg" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="levoDoKraja()">
								<img src="css/images/left.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanLevo()">
								<img src="css/images/left22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanDesno()">
								<img src="css/images/right22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="desnoDoKraja()">
								<img src="css/images/right.png" height="35" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjeDodavanje()">
								<img src="css/images/add.png" height="30" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="deleteLice()">
								<img src="css/images/delete2.ico" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="">
								<img src="css/images/chain.jpg" height="35" />
						</button></td>
					</tr>
				</table>
				
				<br/>
				<hr/>
				<br/>
				
				<table border="1">
					<tr>
						<th> ID </th>
						<th> Vlasnik </th>
						<th> Valuta </th>
						<th> Banka </th>
						<th> Broj racuna </th>
						<th> Datum otvaranja </th>
						<th> Validan </th>
					</tr>													<!--   id,      jmbg,      imeKlijenta,      prezimeKlijenta,      valuta,     nazivValute,       pibKlijenta,      nazivKlijenta, pibBanke, nazivBanke, brRacuna, datumOtvaranja, vazeci -->
					<tr ng-repeat="list in listaRacuna" ng-click="setSelected(list.id, list.jmbg, list.imeKlijenta, list.prezimeKlijenta, list.valuta, list.nazivValute, list.pibKlijenta, list.nazivKlijenta, list.pibBanke, list.nazivBanke, list.brRacuna, list.datumOtvaranja, list.vazeci)" ng-class="{selected: list.id === sifraSelected}">
						<td> {{list.id}}</td>
						<td ng-show="list.jmbg">  {{list.imeKlijenta}}&nbsp;{{list.prezimeKlijenta}} </td>
						<td ng-show="list.pibKlijenta">{{list.nazivKlijenta}}</td>
						<td> {{list.nazivValute}}</td>
						<td> {{list.nazivBanke}}</td>
						<td> {{list.brRacuna}}</td>
						<td> {{list.datumOtvaranja}}</td>
						<td ng-show="!list.vazeci">Ne</td>
						<td ng-show="list.vazeci">Da</td>
					</tr>
				</table>
			
			</div>
		</div>
		
		<br/>
		<hr/>
		<br/>
		
		<!-- <div ng-show="!stanjePregled"> -->
		<div>
			 <div id="tableContainer-1">
				<div id="tableContainer-2">
					<table id="myTable">
						<tr>
							<td> ID racuna: </td>
							<td>
								 <input type="text" ng-model="sifraSelected" ng-show="stanjeIzmena || stanjePregled" disabled>
								 <input type="text" ng-model="sifraSelected" ng-show="stanjeSearch || stanjeAdd">
							</td>
						</tr>
						<tr ng-show="stanjeSearch || stanjeAdd">
							<td>  Izaberite lice: </td>
							<td>
								<select ng-model="lice">
								 	<option value="fizicko">Fizicko lice</option>
								 	<option value="pravno">Pravno lice</option>
								 </select>
							</td>
						</tr>
						<tr ng-show="lice === 'fizicko' || klijent">
							<td>  ID fizickog lica:  </td>
							<td>
								  <input type="text" ng-model = "jmbgKlijenta"  ng-show="stanjeSearch || stanjeAdd">
								  <input type="text" ng-model="jmbgKlijenta" ng-show="stanjeIzmena || stanjePregled" disabled>
							</td>
							<td>
								 <button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomFizickoLice()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr ng-show="lice === 'fizicko' || klijent">
							<td> Ime klijenta: </td>
							<td>
								  <input type="text" ng-model="imeKlijenta" disabled>
							</td>
						</tr>
						<tr ng-show="lice === 'fizicko' || klijent">
							<td>   Prezime klijenta:  </td>
							<td>
								  <input type="text" ng-model="prezimeKlijenta" disabled>
							</td>
						</tr>
						
						<tr ng-show="lice === 'pravno' || pravnoLice">
							<td>  PIB pravnog lica:  </td>
							<td>
								  <input type="text" ng-model = "pibKlijenta" ng-show="stanjeSearch || stanjeAdd ">
								  <input type="text" ng-model = "pibKlijenta" ng-show="stanjePregled || stanjeIzmena" disabled>
							</td>
							<td>
								 <button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomPravnoLice()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr ng-show="lice === 'pravno' || pravnoLice">
							<td>  Naziv pravnog lica: </td>
							<td>
								  <input type="text" ng-model="nazivKlijenta" disabled>
							</td>
						</tr>
						
						<tr>
							<td>  ID valute:  </td>
							<td>
								  <input type="text" ng-model="idValuta" ng-show="stanjePregled" disabled>
								  <input ng-model="idValuta" ng-show="stanjeSearch || stanjeAdd || stanjeIzmena">
								  
							</td>
							<td>
								 <button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomValuta()" ng-show="stanjeSearch || stanjeAdd || stanjeIzmena">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td>   Valuta racuna: </td>
							<td>
								  <input type="text" ng-model="valuta" disabled>
							</td>
						</tr>
						
						<tr>
							<td>  PIB banke:  </td>
							<td>
								  <input type="text" ng-model="pibBanka" ng-show="stanjeIzmena || stanjePregled" disabled>
								  <input type="text" ng-model="pibBanka" ng-show="stanjeSearch || stanjeAdd">
								  
							</td>
							<td>
								 <button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomBanka()" ng-show="stanjeSearch || stanjeAdd">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr>
							<td>  Banka: </td>
							<td>
								  <input type="text" ng-model="banka" disabled>
							</td>
						</tr>
						<tr>
							<td>  Broj racuna: </td>
							<td>
								  <input type="text" ng-model="brRacuna" ng-show="stanjeIzmena || stanjePregled" disabled>
								  <input ng-model="brRacuna" ng-show="stanjeSearch || stanjeAdd">
							</td>
						</tr>
						<tr>
							<td>  Datum otvaranja racuna: </td>
							<td>
								  <input type="date" ng-model="datumOtvaranja">
							</td>
						</tr>
						<tr>
							<td>  Validan: </td>
							<td>
								  <input type="text" ng-model="validan" ng-show="stanjePregled" disabled>
								  <select ng-model="validan" ng-show="stanjeSearch || stanjeAdd || stanjeIzmena">
								  	<option value="da">da</option>
								  	<option value="ne">ne</option>								  	
								  </select>
							</td>
						</tr>
					
					</table>
				</div>
			 </div>
			   
			 <div style="text-align: center;">
				   	<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="commitAction()">
										<img src="css/images/commit.png" height="30" />
					</button> &nbsp
					<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="">
										<img src="css/images/delete2.ico" height="30" />
					</button>
			 </div>
		</div>
				
	</div>
</div>