<div id="header">
	<h1>Naseljeno mesto</h1>
	<ul>
		<li><a ui-sref="main">Nazad</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li>Stanje: </li>
		<li style="color: #00ff00;" ng-show="stanjeAdd">  Dodavanje  </li>
		<li style="color: #33ccff;" ng-show="stanjeSearch">  Pretraga  </li>
		<li style="color: white;" ng-show="stanjePregled">  Pregled  </li>
		<li style="color: yellow;" ng-show="stanjeIzmena">  Izmena  </li>
	</ul>
</div>
<div id="main">
	<div class="main_body">
		<div id="tableContainer-1">
			<div id="tableContainer-2">
				<table id="myTable">
					<tr>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjePretrage()">
								<img src="css/images/search2.gif" height="30" />
						</button></td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="refreshLica()">
								<img src="css/images/refresh.png" height="30" />
						</button></td>
						<td ng-show="zoom || zoomLice"><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="zoomPickup()">
								<img src="css/images/export.jpg" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="levoDoKraja()">
								<img src="css/images/left.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanLevo()">
								<img src="css/images/left22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="jedanDesno()">
								<img src="css/images/right22.png" height="35" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="desnoDoKraja()">
								<img src="css/images/right.png" height="35" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="stanjeDodavanje()">
								<img src="css/images/add.png" height="30" />
						</button></td>
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="deleteLice()">
								<img src="css/images/delete2.ico" height="30" />
						</button></td>
						
						<td>&nbsp</td>
						
						<td><button type="button"
								style="background-color: transparent; border-color: transparent;" ng-click="">
								<img src="css/images/chain.jpg" height="35" />
						</button></td>
					</tr>
				</table>
				
				<br/>
				<hr/>
				<br/>
				
				<table border="1">
					<tr>
						<th>PIB</th>
						<th>Naziv</th>
						<th>Adresa</th>
						<th>Email</th>
						<th>Web</th>
						<th>Telefon</th>
						<th>Fax</th>
						<th>Banka</th>
						<th>Odgovorno lice</th>
					</tr>
					<tr ng-repeat="list in listaLica" ng-click="setSelected(list.pib, list.naziv, list.adresa, list.email, list.web, list.telefon, list.fax, list.banka, list.jmbgKlijenta, list.imeKlijenta, list.prezimeKlijenta)" ng-class="{selected: list.pib === sifraSelected}">
						<td> {{list.pib}}</td>
						<td> {{list.naziv}}</td>
						<td> {{list.adresa}}</td>
						<td> {{list.email}}</td>
						<td> {{list.web}}</td>
						<td> {{list.telefon}}</td>
						<td> {{list.fax}}</td>
						<td ng-show="list.banka"> Da</td>
						<td ng-show="!list.banka"> Ne</td>
						<td> {{list.imeKlijenta}}&nbsp;{{list.prezimeKlijenta}}</td>
					</tr>
				</table>
			
			</div>
		</div>
		
		<br/>
		<hr/>
		<br/>
		
		<div ng-show="!stanjePregled">
			 <div id="tableContainer-1">
				<div id="tableContainer-2">
					<table id="myTable">
						<tr>
							<td> PIB: </td>
							<td>
								 <input type="text" ng-model="sifraSelected" ng-show="stanjeIzmena || stanjePregled" disabled> 
							 	 <input type="text" ng-model="sifraSelected" ng-show="stanjeSearch || stanjeAdd">
							</td>
						</tr>
						<tr>
							<td>  Naziv: </td>
							<td>
								<input type="text" ng-model="naziv">
							</td>
						</tr>
						<tr>
							<td>  Adresa: </td>
							<td>
								  <input type="text" ng-model="adresa">
							</td>
						</tr>
						<tr>
							<td>  Email:  </td>
							<td>
								  <input type="text" ng-model="email">
							</td>
						</tr>
						<tr>
							<td>  Web: </td>
							<td>
								  <input type="text" ng-model="web">
							</td>
						</tr>
						<tr>
							<td>  Telefon: </td>
							<td>
								  <input type="text" ng-model="telefon">
							</td>
						</tr>
						<tr>
							<td>  Fax: </td>
							<td>
								  <input type="text" ng-model="fax">
							</td>
						</tr>
						<tr>
							<td>  Banka:  </td>
							<td>
								  <input type="text" ng-model="banka" ng-show="stanjePregled">
								  <select ng-model="izmenaBanka" ng-show="stanjeIzmena || stanjeAdd || stanjeSearch" 
								          ng-options='option.value as option.name for option in bankaType'>
			 					  </select>
							</td>
						</tr>
						<tr ng-show="zoomIcon">
							<td> JMBG odgovornog lica: </td>
							<td>
								  <input type="text" ng-model="jmbg" ng-show="stanjePregled" ng-change="searchFL()" disabled>
								  <input type="text" ng-model="jmbg" ng-show="stanjeSearch || stanjeAdd || stanjeIzmena" ng-change="searchFL()">
							</td>
							<td>
								 <button type="button" style="background-color: transparent; border-color: transparent;" ng-click="zoomPick()" ng-show="stanjeSearch || stanjeAdd || stanjeIzmena">
									<img src="css/images/zoom.png" height="30" />
								 </button>
							</td>
						</tr>
						<tr ng-show="zoomIcon">
							<td>   Ime odgovornog lica:  </td>
							<td>
								  <input type="text" ng-model="imeKlijenta" disabled>
							</td>
						</tr>
						<tr ng-show="zoomIcon">
							<td>   Prezime odgovornog lica:  </td>
							<td>
								  <input type="text" ng-model="prezimeKlijenta" disabled>
							</td>
						</tr>
					</table>
				</div>
			 </div>
			 <div style="text-align: center;">
				   	<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="commitAction()">
										<img src="css/images/commit.png" height="30" />
					</button> &nbsp
					<button type="button" style="background-color: transparent; border-color: transparent;" ng-click="">
										<img src="css/images/delete2.ico" height="30" />
					</button>
			 </div>
		</div>
				
	</div>
</div>